{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Publish: Docker - Closest25Sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://closest25sandbox/",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true            
        },        
        {            
            "name": "Publish: Docker - Closest20Sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://closest20sandbox/",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true            
        },        
        {
            "name": "Publish: Docker - Latest",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://latestsandbox",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true            
        },
        {
            "name": "Publish: Docker - NextMinor",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://nextminorsandbox",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        },
        {
            "name": "Publish: Docker - NextMajor",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://nextmajorsandbox",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}
